server { # simple reverse-proxy
  listen       80;
  index index.js index.html

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass      http://nodejs:3000;
  }

  location ~ /\.(?!well-known).* {
        deny all;
    }
}
